<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Days - filmes favoritos </title>
    <script src="script-crud.js" defer> </script>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Filmes Populares</h1>
        <input class="input__pesquisa" placeholder="Digite algum filme para pesquisar..." type="text">
        <div class="checkbox-container">
            <input class="input__checkbox" id="favoritos" type="checkbox">
            <label for="favoritos">Mostrar meus filmes favoritos apenas</label>
        </div>
    </header>

    <main id="movies-list"></main>
  
</body>

</html>